<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cadetblue;
            
            padding: 10px;
            border: 5px 5px 5px 5px black bold;
        }
        nav > a{
            color: darkslategrey;
            margin: auto;
        }
        .title {
            text-align: center;
            font-family: "Playwrite HU", cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Meu site</h1>
        <nav>
            <a href="#" class="links_header">[link]</a>
            <a href="#" class="links_header">[link]</a>
            <a href="#" class="links_header">[link]</a>
            <a href="#" class="links_header">[link]</a>
            <a href="#" class="links_header">[link]</a>
        </nav>
    </header>
    <main>
        <section class="noticias">
            <article>
                <h2>Noticias sobre a Greve</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam in vel qui assumenda nesciunt libero quae recusandae est voluptatibus nemo iure cum delectus labore ab, maiores, minima ad, laudantium esse?</p>
                <h2>Exame de seleção 2025!</h2>
                <h3>O que cai na prova?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat minus blanditiis accusantium quibusdam, recusandae unde quasi atque et quidem consectetur consequuntur tempore quos voluptate reprehenderit aut iusto? Doloribus, tempora dolore!</p>
                <h3>Datas importantes</h3>
                <ul>
                    <li>Dia Blau</li>
                    <li>Dia Blau</li>
                    <li>Dia Blau</li>
                    <li>Dia Blau</li>
                    <li>Dia Blau</li>
                </ul>
                <aside>Por IFMS</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Prado</p>
    </footer>
</body>
</html>